<!DOCTYPE html>
<html>
  <head>
    <title>Сжечь мысли</title>
    <style>
      body {
 background-image: url('./hole.jpg'); /* задаем фоновую картинку */
  background-size: cover; /* растягиваем ее на всю ширину и высоту */
background-size: cover;
background-position: center;
background-repeat: no-repeat;

        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 40px;
      }
      
      .burn-input {
        border: none;
        border-radius: 10px;
        padding: 20px;
        font-size: 20px;
        width: 350px;
        text-align: center;
        background-color: #000;
        color: #fff;
        outline: none;
opacity: 1;
  transition: opacity 5s;
      }
      
      .burn-button {
        border: none;
        border-radius: 10px;
        padding: 20px;
        font-size: 20px;
        width: 200px;
        text-align: center;
        background-color: #ff5c5c;
        color: #fff;
        margin-top: 20px;
        cursor: pointer;
        outline: none;
      }
      
      .burn-counter {
        color: #333;
        font-size: 18px;
        margin-top: 20px;
      }

.hidden {
  opacity: 0;
}
    </style>
  </head>
  <body>
    <header>
      <a href="/">Сжечь мысли</a>
      <a href="/randomTask">Случайное занятие</a>
    </header>
    <h1>Сжечь мысли</h1>
    <input type="text" class="burn-input" id="burn-input" placeholder="Введите мысли, чтобы сжечь их..." onkeydown="if(event.keyCode==13){burnThought()}">
    <button class="burn-button" onclick="burnThought()" >Сжечь</button>
    <div class="burn-counter" id="burn-counter">Мыслей сожжено: 0</div>
    
    <script>
      let count = 0;
      
      function burnThought() {
        let input = document.getElementById("burn-input");
        input.classList.add('hidden');
        
        setTimeout(function() {
            input.value = "";
        count++;
        let counter = document.getElementById("burn-counter");
        counter.innerText = `Мыслей сожжено: ${count}`;
        input.classList.remove('hidden');
          }, 5000);
      }
    </script>
  </body>
</html>

